If the error type matches the except statement, then the interpreter does not execute the rest of the try __________________ and instead continues execution with the except __________________ of code.
block
If one of those statements causes an __________________, the interpreter checks to see if the type of __________________ matches the type of __________________s listed in the except statement.
error
__________________ continues after the try–except structure.
Execution
An error that has been caught doesn’t get reported  back to the __________________ interpreter.
Python
The __________________ shows what lines of code caused the error.
traceback
